/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN: #1864ab
GRAY: #343a40
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #1864ab;
  --gray-color: #343a40;
  --addition-color-1: #fff;
  --addition-color-2: #1c7ed6;
  --addition-color-3: #e7f5ff;
  --addition-color-4: #d0ebff;
  --addition-color-5: #495057;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: var(--gray-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
}

header,
section {
  margin-bottom: 96px;
}

img {
  width: 100%;
  border-radius: 12px;
}

.btn:link,
.btn:visited {
  color: var(--addition-color-1);
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  transition: 0.2s ease;
}

.btn:hover,
.btn:active {
  background-color: var(--addition-color-2);
}

.btn--big:hover {
  box-shadow: 0 14px 24px rgba(24, 100, 171, 0.1);
}

.btn--big:active {
  box-shadow: 0 7px 24px 0 rgba(24, 100, 171, 0.1);
}

/* HEADER */
.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 32px;
}

.header-text {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

/* SECTION 1 */
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

h2 {
  font-size: 36px;
  letter-spacing: -0.5px;
  margin-bottom: 48px;
}

.features-title {
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

.features-icon {
  fill: var(--main-color);
  margin-bottom: 24px;
}

/* SECTION 2 */
.testimonial-section {
  color: var(--addition-color-1);
  background-color: var(--main-color);
  padding: 24px;
  margin-bottom: 128px;
  border-radius: 12px;
  position: relative;
}

.testimonial-section img {
  width: 200px;
  transform: scale(1.5);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-layout {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 12px 60px 12px 10px;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  color: var(--addition-color-3);
  font-size: 18px;
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 24px;
}

.testimonial-author {
  color: var(--addition-color-4);
  margin-bottom: 4px;
}

.testimonial-job {
  font-size: 14px;
  color: var(--addition-color-4);
}

.testimonial-btn-icon {
  fill: var(--main-color);
}

.testimonial-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  width: 40px;
  height: 40px;
  top: 50%;
  border: none;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn--left {
  left: 0;
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  transform: translate(50%, -50%);
}

.dots {
  display: flex;
  gap: 12px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  cursor: pointer;
}

.dot {
  background-color: var(--addition-color-1);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

.dot--fill {
  background-color: var(--main-color);
}

/* SECTION 3 */
.pc {
  border-radius: 12px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  transition: 0.2s ease;
}

.pc:hover {
  box-shadow: 0px 20px 30px 0px rgba(24, 100, 171, 0.07);
}

.img-pc {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.pc-box {
  padding: 32px;
}

.pc-box h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.pc-details {
  list-style: none;
  margin-bottom: 48px;
}

li {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.pc-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.details-icon {
  fill: var(--main-color);
}

/* FOOTER */
footer,
footer a {
  color: var(--addition-color-5);
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 48px;
}
